[pytest]
pythonpath = .
addopts = 
    --cov=data_validate
    --cov-report=term-missing
    --cov-report=html:dev-reports/htmlcov
    --cov-report=xml:dev-reports/coverage.xml
    --cov-fail-under=4
    -v
    --tb=short
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning