
                        <!DOCTYPE html>
                        <html lang="pt-br">
                        <head>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                            <title>Canoa Report</title>
                            <style>
                                /* Estilo CSS minimalista baseado no design do Bootstrap: By Mário Carvalho */
                                :root {
                                    /* TEXT COLORS */
                                    --color-primary: blue; /* Cor azul */
                                    --color-secondary: #007bff; /* Cor cinza */
                                    --color-danger: red; /* Cor vermelha */
                                    --color-warning: orange; /* Cor laranja */
                                    --color-green: green; /* Cor verde */
                                    --color-info: #17a2b8; /* Cor azul clara */
                                    --color-white: #ffffff; /* Cor branca */
                                    --color-black: #000000; /* Cor preta */
                                    --color-gray: #343a40; /* Cor cinza */

                                    /* BACKGROUND COLORS */
                                    --bg-primary: blue; /* Cor azul */
                                    --bg-secondary: #007bff; /* Cor cinza */
                                    --bg-danger: red; /* Cor vermelha */
                                    --bg-warning: orange; /* Cor laranja */
                                    --bg-success: green; /* Cor verde */
                                    --bg-info: #17a2b8; /* Cor azul clara */
                                    --bg-light: #f8f9fa; /* Cor cinza claro */
                                    --bg-white: #ffffff; /* Cor branca */
                                    --bg-black: #000000; /* Cor preta */
                                    --bg-gray: #343a40; /* Cor cinza */
                                }

                                /* DIVS */
                                .container {
                                    max-width: 98%;
                                }

                                /* CARDS */
                                .card {
                                    border: 1px solid #dee2e6;
                                    border-radius: 0.25rem;
                                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                                    overflow: hidden;
                                    margin: 5px auto;
                                }
                                .card-header {
                                    padding: 0.75rem 1rem;
                                    background-color: var(--bg-secondary); /* Cor padrão da faixa */
                                    color: white; /* Cor padrão do texto na faixa */
                                }
                                .card-body {
                                    padding: 1rem;
                                    background-color: #f8f9fa; /* Cor de fundo do corpo do card */
                                    font-family: Arial, sans-serif;
                                    font-weight: bold;
                                }
                                .card-title {
                                    margin: 0;
                                    font-size: 1.25rem;
                                    font-weight: bold;
                                }
                                .card-text {
                                    margin-top: 0px;
                                    font-size: 1rem;
                                    color: var(--color-black);
                                }

                                /* HEADER CENTER */
                                .info-header-center {
                                    text-align: center; /* Centraliza os itens horizontalmente */
                                    padding: 0.25rem 0; /* Padding extremamente baixo (top e bottom) */
                                }
                                .info-header-center h1 {
                                    margin: 0; /* Remove margem padrão do h1 */
                                    font-size: 2rem; /* Tamanho da fonte */
                                }
                                .info-header-center h2 {
                                    margin: 0; /* Remove margem padrão do h2 */
                                    font-size: 1.5rem; /* Tamanho da fonte */
                                    color: var(--color-gray); /* Cor do texto */
                                }
                                .info-header-center strong {
                                    font-weight: bold; /* Deixa o texto em negrito */
                                }

                                /* HEADER LEFT */
                                .info-header-left {
                                    text-align: left; /* Centraliza os itens a esquerda */
                                    padding: 0.25rem 0; /* Padding extremamente baixo (top e bottom) */
                                }
                                .info-header-left strong {
                                    font-weight: bold; /* Deixa o texto em negrito */
                                    margin: 0; /* Remove margem padrão do strong */
                                    padding: 0; /* Remove padding padrão do strong */
                                }
                                .info-header-left li {
                                    font-weight: bold; /* Deixa o texto em negrito */
                                    margin: 0; /* Remove margem padrão do strong */
                                    padding: 0; /* Remove padding padrão do strong */
                                }

                                /* TEXT COLORS */
                                .text-primary {
                                    color: var(--color-primary);
                                    font-weight: bold;
                                }
                                .text-secondary {
                                    color: var(--color-secondary);
                                }
                                .text-danger {
                                    color: var(--color-danger);
                                }
                                .text-warning {
                                    color: var(--color-warning);
                                }
                                .text-green {
                                    color: var(--color-green);
                                }
                                .text-info {
                                    color: var(--color-info);
                                }
                                .text-white {
                                    color: var(--color-white);
                                }
                                .text-black {
                                    color: var(--color-black);
                                }
                                .text-gray {
                                    color: var(--color-gray);
                                }

                                /* BACKGROUND COLORS */
                                .bg-primary {
                                    background-color: var(--bg-primary);
                                }
                                .bg-secondary {
                                    background-color: var(--bg-secondary);
                                }
                                .bg-danger {
                                    background-color: var(--bg-danger);
                                }
                                .bg-warning {
                                    background-color: var(--bg-warning);
                                }
                                .bg-success {
                                    background-color: var(--bg-success);
                                }
                                .bg-info {
                                    background-color: var(--bg-info);
                                }
                                .bg-light {
                                    background-color: var(--bg-light);
                                }
                                .bg-white {
                                    background-color: var(--bg-white);
                                }
                                .bg-black {
                                    background-color: var(--bg-black);
                                }
                                .bg-gray {
                                    background-color: var(--bg-gray);
                                }

                            </style>

                        </head>
                        <body>
                            <!-- DIV PRINCIPAL -->
                            <div class="container">

                                <!-- DIV HEADER -->
                                <div class="info-header-center">
                                    <h1><strong>Canoa</strong></h1>
                                    <h2 class="text-subtitle">Relat&oacute;rio de Valida&ccedil;&atilde;o de Dados</h2>
                                </div>

                                <!-- CARD DE INFORMAÇÕES -->
                                <div class="card">
                                    <div class="card-header bg-secondary">
                                        <h5 class="card-title text-white">Informa&ccedil;&otilde;es</h5>
                                    </div>
                                    <div class="card-body">
                                        <strong>Usu&aacute;rio: <strong class='text-gray'>Usuário C</strong></strong><br>
                                        <strong>Setor estrat&eacute;gico: <strong class='text-gray'>Setor A</strong></strong><br>
                                        <strong>Protocolo: <strong class='text-gray'>Protocolo B</strong></strong><br>
                                        
                                        
                                        
                                    </div>
                                </div>

                                <!-- CARD DE RESUMO -->
                                <div class="card">
                                    <div class="card-header bg-primary">
                                        <h5 class="card-title text-white">Resumo da valida&ccedil;&atilde;o</h5>
                                    </div>
                                    <div class="card-body">
                                        <strong class="text-danger">N&uacute;mero de Erros: 56</strong><br>
                                        <strong class="text-warning">N&uacute;mero de Avisos: 4</strong><br>
                                        <strong class="text-green">N&uacute;mero de testes executados: 31</strong><br>
                                        <div class="info-header-left" id="tests_not_executed" style="display: none">
                                            <strong >Testes n&atilde;o executados: </strong>
                                            <ul></ul>
                                        </div>

                                    </div>
                                </div>

                                <!-- CARD DE ERROS -->
                                <div class="card">
                                    <!-- Faixa do título -->
                                    <div class="card-header bg-danger">
                                        <h5 class="card-title text-white">Erros</h5>
                                    </div>
                                    <div class="card-body">
                                        <span class='text-primary'>Estrutura dos arquivos da pasta de entrada</span>
<br><span class='text-danger'>valores.xlsx: A coluna 'nome' não é esperada.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: A coluna 'nome' não é esperada.</span>
<br><span class='text-primary'>Limpeza dos arquivos</span>

<br><span class='text-primary'>Relações entre indicadores</span>
<br><span class='text-danger'>valores.xlsx: Colunas inválidas: ['nome'].</span>
<br><span class='text-danger'>descricao.xlsx: Códigos dos indicadores ausentes em proporcionalidades.xlsx: [2, 3, 4, 5, 6, 7, 8, 9].</span>
<br><span class='text-danger'>proporcionalidades.xlsx: Códigos dos indicadores ausentes em descricao.xlsx: [5024, 5025, 5026, 5027, 5028, 5029, 5030, 5031, 5008, 5009, 5010, 5021, 5022, 5023].</span>
<br><span class='text-primary'>Hierarquia como árvore</span>

<br><span class='text-primary'>Níveis de indicadores</span>

<br><span class='text-primary'>Unicidade dos códigos</span>

<br><span class='text-primary'>Códigos HTML nas descrições simples</span>

<br><span class='text-primary'>Ortografia</span>

<br><span class='text-primary'>Títulos únicos</span>

<br><span class='text-primary'>Códigos sequenciais</span>

<br><span class='text-primary'>Campos vazios</span>

<br><span class='text-primary'>Padrão para nomes dos indicadores</span>

<br><span class='text-primary'>Títulos com mais de 40 caracteres</span>

<br><span class='text-primary'>Descrições simples com mais de 150 caracteres</span>

<br><span class='text-primary'>Pontuações obrigatórias e proibidas em descrições</span>

<br><span class='text-primary'>Pontuações obrigatórias e proibidas em cenários</span>

<br><span class='text-primary'>Pontuações obrigatórias e proibidas em referência temporal</span>

<br><span class='text-primary'>Relações de valores únicos em cenários</span>

<br><span class='text-primary'>Relações de valores únicos em referência temporal</span>

<br><span class='text-primary'>Relações de combinações de valores</span>

<br><span class='text-primary'>Valores indisponíveis e inválidos</span>
<br><span class='text-danger'>valores.xlsx, linha 11: O valor não é um número válido e nem DI (Dado Indisponível) para a coluna '2-2030-O'.</span>
<br><span class='text-danger'>valores.xlsx: 3 valores que não são número válido nem DI (Dado Indisponível) para a coluna '2-2050-O', entre as linhas 12 e 14.</span>
<br><span class='text-primary'>Quebra de linha para descrição</span>

<br><span class='text-primary'>Quebra de linha para cenários</span>

<br><span class='text-primary'>Quebra de linha para referência temporal</span>

<br><span class='text-primary'>Intervalo dos dados da legenda</span>
<br><span class='text-danger'>legenda.qml: Não foi encontrado o valor 'Dado indisponivel' na coluna 'symbol'.</span>
<br><span class='text-danger'>legenda.qml: Não foi encontrado o valor 'Dado indisponível' na coluna 'label'.</span>
<br><span class='text-primary'>Sobreposição de valores na legenda</span>
<br><span class='text-danger'>legenda.qml: Não foi encontrado o valor 'Dado indisponivel' na coluna 'symbol'.</span>
<br><span class='text-danger'>legenda.qml: Não foi encontrado o valor 'Dado indisponível' na coluna 'label'.</span>
<br><span class='text-primary'>Propriedades de soma nos fatores influenciadores</span>
<br><span class='text-danger'>proporcionalidades.xlsx, linha 3: A soma dos valores para o indicador pai 5008-2010 é 1.548, e não 1.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: 4 valores que não são número válido nem DI (Dado Indisponível) para o indicador pai '5008-2010' entre as linhas 3 e 6.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: 4 valores que não são número válido nem DI (Dado Indisponível) para o indicador pai '5009-2010' entre as linhas 3 e 6.</span>
<br><span class='text-danger'>proporcionalidades.xlsx, linha 3: A soma dos valores para o indicador pai 5010-2010 é 0.462, e não 1.</span>
<br><span class='text-danger'>proporcionalidades.xlsx, linha 5: A soma dos valores para o indicador pai 5010-2010 é 0.902, e não 1.</span>
<br><span class='text-danger'>proporcionalidades.xlsx, linha 6: A soma dos valores para o indicador pai 5010-2010 é 0.902, e não 1.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: 6 valores que não são número válido nem DI (Dado Indisponível) para o indicador pai '5010-2010' entre as linhas 3 e 6.</span>
<br><span class='text-primary'>Indicadores repetidos em proporcionalidades</span>

<br><span class='text-primary'>Relações de indicadores em proporcionalidades</span>
<br><span class='text-danger'>proporcionalidades.xlsx: O indicador pai '5008' (em '5008-2010') não está presente na coluna 'codigo_pai' da planilha composicao.xlsx.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: O indicador pai '5009' (em '5009-2010') não está presente na coluna 'codigo_pai' da planilha composicao.xlsx.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: O indicador pai '5010' (em '5010-2010') não está presente na coluna 'codigo_pai' da planilha composicao.xlsx.</span>
<br><span class='text-primary'>Indicadores em valores e proporcionalidades</span>
<br><span class='text-danger'>valores.xlsx: O indicador '2-2015' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '2-2030-O' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '2-2030-P' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '2-2050-O' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '2-2050-P' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '3-2015' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '4-2015' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '5-2015' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '5-2030-O' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '5-2030-P' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '5-2050-O' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '5-2050-P' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '6-2015' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '7-2015' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '8-2015' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '9-2015' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: O indicador '5008-2010' não está presente na planilha valores.xlsx.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: O indicador '5009-2010' não está presente na planilha valores.xlsx.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: O indicador '5010-2010' não está presente na planilha valores.xlsx.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: O indicador '5021-2010' não está presente na planilha valores.xlsx.</span>
<br><span class='text-danger'>Existem mais 10 erros similares aos anteriores que foram omitidos.</span>
<br><span class='text-primary'>Indicadores folhas sem dados associados</span>
<br><span class='text-danger'>proporcionalidades.xlsx: Indicador folha '4' não possui dados associados.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: Indicador folha '5' não possui dados associados.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: Indicador folha '7' não possui dados associados.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: Indicador folha '8' não possui dados associados.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: Indicador folha '9' não possui dados associados.</span>
                                    </div>
                                </div>

                                <!-- CARD DE AVISOS -->
                                <div class="card">
                                    <!-- Faixa do título -->
                                    <div class="card-header bg-warning">
                                        <h5 class="card-title text-white">Avisos</h5>
                                    </div>
                                    <div class="card-body">
                                        <span class='text-primary'>Valores indisponíveis e inválidos</span>
<br><span class='text-warning'>valores.xlsx, linha 3: Existem 203 valores com mais de 2 casas decimais, serão consideradas apenas as 2 primeiras casas decimais.</span>
<br><span class='text-primary'>Propriedades de soma nos fatores influenciadores</span>
<br><span class='text-warning'>proporcionalidades.xlsx, linha 4: A soma dos valores para o indicador pai 5008-2010 é 0.999, e não 1.</span>
<br><span class='text-warning'>proporcionalidades.xlsx, linha 5: A soma dos valores para o indicador pai 5008-2010 é 1.001, e não 1.</span>
<br><span class='text-warning'>proporcionalidades.xlsx, linha 4: Existe 1 valor com mais de 3 casas decimais, serão consideradas apenas as 3 primeiras casas decimais.</span>
                                    </div>
                                </div>

                            </div>
                        </body>
                        </html>
            