
                        <!DOCTYPE html>
                        <html lang="pt-br">
                        <head>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                            <title>Canoa Report</title>
                            <style>
                                /* Estilo CSS minimalista baseado no design do Bootstrap: By Mário Carvalho */

                                /* COLORS */
                                /* ---------------------------------------------------------- */
                                :root {
                                    /* TEXT COLORS */
                                    --color-primary: #0000FF; /* Cor azul */
                                    --color-secondary: #007bff; /* Cor cinza */
                                    --color-danger: #FF0000; /* Cor vermelha */
                                    --color-warning: #FFA500; /* Cor laranja */
                                    --color-green: #008000; /* Cor verde */
                                    --color-info: #17a2b8; /* Cor azul clara */
                                    --color-white: #ffffff; /* Cor branca */
                                    --color-black: #000000; /* Cor preta */
                                    --color-gray: #343a40; /* Cor cinza */

                                    /* BACKGROUND COLORS */
                                    --bg-primary: #0000FF; /* Cor azul */
                                    --bg-secondary: #007bff; /* Cor cinza */
                                    --bg-danger: #FF0000; /* Cor vermelha */
                                    --bg-warning: #FFA500; /* Cor laranja */
                                    --bg-success: #008000; /* Cor verde */
                                    --bg-info: #17a2b8; /* Cor azul clara */
                                    --bg-light: #f8f9fa; /* Cor cinza claro */
                                    --bg-white: #ffffff; /* Cor branca */
                                    --bg-black: #000000; /* Cor preta */
                                    --bg-gray: #343a40; /* Cor cinza */

                                    /* CARD COLORS */
                                    --color-card-border: #dee2e6; /* Cor da borda do card */
                                    --color-card-body: #f8f9fa; /* Cor de fundo do corpo do card */

                                    /* OTHER COLORS */
                                    --color-sepia-light: #EEEDEA; /* Cor sepia suave */
                                }
                                /* END COLORS */
                                /* ---------------------------------------------------------- */

                                /* START MY CUSTOM STYLES */
                                /* ---------------------------------------------------------- */

                                /* BODY */
                                body {
                                    background-color: var(--color-sepia-light); /* Cor de fundo do corpo */
                                    color: var(--color-black); /* Cor padrão do texto */
                                }

                                /* DIVS */
                                .container {
                                    max-width: 100%;
                                }

                                /* CARDS */
                                .card {
                                    border: 1px solid var(--color-card-border);
                                    border-radius: 0.25rem;
                                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                                    overflow: hidden;
                                    margin: 5px auto;
                                }
                                .card-header {
                                    padding: 0.75rem 1rem;
                                    background-color: var(--bg-secondary); /* Cor padrão da faixa */
                                    color: white; /* Cor padrão do texto na faixa */
                                }
                                .card-body {
                                    padding: 1rem;
                                    background-color: var(--color-card-body); /* Cor de fundo do corpo */
                                    font-family: Arial, sans-serif;
                                    font-weight: bold;
                                }
                                .card-title {
                                    margin: 0;
                                    font-size: 1.25rem;
                                    font-weight: bold;
                                }
                                .card-text {
                                    margin-top: 0px;
                                    font-size: 1rem;
                                    color: var(--color-black);
                                }

                                /* HEADER CENTER */
                                .info-header-center {
                                    text-align: center; /* Centraliza os itens horizontalmente */
                                    padding: 0.25rem 0; /* Padding extremamente baixo (top e bottom) */
                                }
                                .info-header-center h1 {
                                    margin: 0; /* Remove margem padrão do h1 */
                                    font-size: 2rem; /* Tamanho da fonte */
                                }
                                .info-header-center h2 {
                                    margin: 0; /* Remove margem padrão do h2 */
                                    font-size: 1.5rem; /* Tamanho da fonte */
                                    color: var(--color-gray); /* Cor do texto */
                                }
                                .info-header-center strong {
                                    font-weight: bold; /* Deixa o texto em negrito */
                                }

                                /* HEADER LEFT */
                                .info-header-left {
                                    text-align: left; /* Centraliza os itens a esquerda */
                                    padding: 0.25rem 0; /* Padding extremamente baixo (top e bottom) */
                                }
                                .info-header-left strong {
                                    font-weight: bold; /* Deixa o texto em negrito */
                                    margin: 0; /* Remove margem padrão do strong */
                                    padding: 0; /* Remove padding padrão do strong */
                                }
                                .info-header-left li {
                                    font-weight: bold; /* Deixa o texto em negrito */
                                    margin: 0; /* Remove margem padrão do strong */
                                    padding: 0; /* Remove padding padrão do strong */
                                }

                                /* TEXT COLORS */
                                .text-primary {
                                    color: var(--color-primary);
                                    font-weight: bold;
                                }
                                .text-secondary {
                                    color: var(--color-secondary);
                                }
                                .text-danger {
                                    color: var(--color-danger);
                                }
                                .text-warning {
                                    color: var(--color-warning);
                                }
                                .text-green {
                                    color: var(--color-green);
                                }
                                .text-info {
                                    color: var(--color-info);
                                }
                                .text-white {
                                    color: var(--color-white);
                                }
                                .text-black {
                                    color: var(--color-black);
                                }
                                .text-gray {
                                    color: var(--color-gray);
                                }

                                /* BACKGROUND COLORS */
                                .bg-primary {
                                    background-color: var(--bg-primary);
                                }
                                .bg-secondary {
                                    background-color: var(--bg-secondary);
                                }
                                .bg-danger {
                                    background-color: var(--bg-danger);
                                }
                                .bg-warning {
                                    background-color: var(--bg-warning);
                                }
                                .bg-success {
                                    background-color: var(--bg-success);
                                }
                                .bg-info {
                                    background-color: var(--bg-info);
                                }
                                .bg-light {
                                    background-color: var(--bg-light);
                                }
                                .bg-white {
                                    background-color: var(--bg-white);
                                }
                                .bg-black {
                                    background-color: var(--bg-black);
                                }
                                .bg-gray {
                                    background-color: var(--bg-gray);
                                }
                                /* END MY CUSTOM STYLES */
                                /* ---------------------------------------------------------- */

                            </style>

                        </head>
                        <body>
                            <!-- DIV PRINCIPAL -->
                            <div class="container">

                                <!-- DIV HEADER -->
                                <div class="info-header-center">
                                    <h1><strong>Canoa</strong></h1>
                                    <h2 class="text-subtitle">Relat&oacute;rio de Valida&ccedil;&atilde;o de Dados</h2>
                                </div>

                                <!-- CARD DE INFORMAÇÕES -->
                                <div class="card">
                                    <div class="card-header bg-secondary">
                                        <h5 class="card-title text-white">Informa&ccedil;&otilde;es</h5>
                                    </div>
                                    <div class="card-body">
                                        <strong>Usu&aacute;rio: <strong class='text-gray'>Usuário C</strong></strong><br>
                                        <strong>Setor estrat&eacute;gico: <strong class='text-gray'>Setor A</strong></strong><br>
                                        <strong>Protocolo: <strong class='text-gray'>Protocolo B</strong></strong><br>
                                        
                                        
                                        
                                    </div>
                                </div>

                                <!-- CARD DE RESUMO -->
                                <div class="card">
                                    <div class="card-header bg-primary">
                                        <h5 class="card-title text-white">Resumo da valida&ccedil;&atilde;o</h5>
                                    </div>
                                    <div class="card-body">
                                        <strong class="text-danger">N&uacute;mero de Erros: 88</strong><br>
                                        <strong class="text-warning">N&uacute;mero de Avisos: 35</strong><br>
                                        <strong class="text-green">N&uacute;mero de testes executados: 31</strong><br>
                                        <div class="info-header-left" id="tests_not_executed" style="display: none">
                                            <strong >Testes n&atilde;o executados: </strong>
                                            <ul></ul>
                                        </div>

                                    </div>
                                </div>

                                <!-- CARD DE ERROS -->
                                <div class="card">
                                    <!-- Faixa do título -->
                                    <div class="card-header bg-danger">
                                        <h5 class="card-title text-white">Erros</h5>
                                    </div>
                                    <div class="card-body">
                                        <span class='text-primary'>Estrutura dos arquivos da pasta de entrada</span>
<br><span class='text-danger'>valores.xlsx: A coluna '5000-2080-M' não é esperada.</span>
<br><span class='text-primary'>Limpeza dos arquivos</span>
<br><span class='text-danger'>descricao.xlsx, linha 12: A coluna 'codigo' contém um valor inválido: O valor 'MYSQL' não é um número.</span>
<br><span class='text-danger'>descricao.xlsx, linha 13: A coluna 'codigo' contém um valor inválido: O valor '-88' é menor que 1.</span>
<br><span class='text-danger'>descricao.xlsx, linha 4: A coluna 'nivel' contém um valor inválido: O valor '3.1' não é um número inteiro.</span>
<br><span class='text-danger'>descricao.xlsx, linha 5: A coluna 'nivel' contém um valor inválido: O valor '-1' é menor que 1.</span>
<br><span class='text-danger'>descricao.xlsx, linha 12: A coluna 'nivel' contém um valor inválido: O valor 'PHP' não é um número.</span>
<br><span class='text-danger'>composicao.xlsx, linha 14: A coluna 'codigo_pai' contém um valor inválido: O valor '-88' é menor que 1.</span>
<br><span class='text-danger'>composicao.xlsx, linha 16: A coluna 'codigo_pai' contém um valor inválido: O valor 'MSDOS' não é um número.</span>
<br><span class='text-danger'>composicao.xlsx, linha 13: A coluna 'codigo_filho' contém um valor inválido: O valor '0' é menor que 1.</span>
<br><span class='text-danger'>composicao.xlsx, linha 14: A coluna 'codigo_filho' contém um valor inválido: O valor '-89' é menor que 1.</span>
<br><span class='text-danger'>composicao.xlsx, linha 16: A coluna 'codigo_filho' contém um valor inválido: O valor 'GNU' não é um número.</span>
<br><span class='text-danger'>referencia_temporal.xlsx, linha 5: A coluna 'simbolo' contém um valor inválido: O valor '2050B' não é um número.</span>
<br><span class='text-primary'>Relações entre indicadores</span>
<br><span class='text-danger'>descricao.xlsx: Indicadores no arquivo composicao.xlsx que não estão descritos: [55, 77, 5001, 5002, 5010, 5022, 5033].</span>
<br><span class='text-danger'>composicao.xlsx: Indicadores no arquivo descricao.xlsx que não fazem parte da estrutura hierárquica: [5005].</span>
<br><span class='text-danger'>composicao.xlsx: Ciclo encontrado: [5000 -> 5001, 5001 -> 5000].</span>
<br><span class='text-danger'>composicao.xlsx: Indicadores desconectados encontrados: [5033 -> 5010].</span>
<br><span class='text-danger'>valores.xlsx: Colunas inválidas: ['5000-2080-M'].</span>
<br><span class='text-danger'>valores.xlsx: Códigos dos indicadores ausentes em descricao.xlsx: [5008, 5009, 5010, 5011, 5012, 5013, 5014, 5015, 5016, 5017, 5018].</span>
<br><span class='text-danger'>descricao.xlsx: Códigos dos indicadores ausentes em proporcionalidades.xlsx: [5000, 5001, 5002, 5003, 5004, 5005, 5006, 5007].</span>
<br><span class='text-danger'>proporcionalidades.xlsx: Códigos dos indicadores ausentes em descricao.xlsx: [5024, 5025, 5026, 5027, 5028, 5029, 5030, 5031, 5008, 5009, 5010, 5021, 5022, 5023].</span>
<br><span class='text-primary'>Hierarquia como árvore</span>
<br><span class='text-danger'>composicao.xlsx: Ciclo encontrado: [5000 -> 5001 -> 5000].</span>
<br><span class='text-primary'>Níveis de indicadores</span>
<br><span class='text-danger'>descricao.xlsx, linha 4: Nível do indicador não é um número inteiro maior que 0.</span>
<br><span class='text-danger'>descricao.xlsx, linha 5: Nível do indicador não é um número inteiro maior que 0.</span>
<br><span class='text-danger'>descricao.xlsx, linha 12: Nível do indicador não é um número inteiro maior que 0.</span>
<br><span class='text-primary'>Unicidade dos códigos</span>
<br><span class='text-danger'>descricao.xlsx: Existem códigos duplicados: [5007].</span>
<br><span class='text-primary'>Códigos HTML nas descrições simples</span>

<br><span class='text-primary'>Ortografia</span>

<br><span class='text-primary'>Títulos únicos</span>

<br><span class='text-primary'>Códigos sequenciais</span>
<br><span class='text-danger'>descricao.xlsx: Verificação de códigos sequenciais foi abortada porque a coluna 'codigo' contém valores inválidos.</span>
<br><span class='text-primary'>Campos vazios</span>
<br><span class='text-danger'>descricao.xlsx, linha 13: Nenhum item da coluna 'nome_simples' pode ser vazio.</span>
<br><span class='text-primary'>Padrão para nomes dos indicadores</span>

<br><span class='text-primary'>Títulos com mais de 40 caracteres</span>

<br><span class='text-primary'>Descrições simples com mais de 150 caracteres</span>

<br><span class='text-primary'>Pontuações obrigatórias e proibidas em descrições</span>

<br><span class='text-primary'>Pontuações obrigatórias e proibidas em cenários</span>

<br><span class='text-primary'>Pontuações obrigatórias e proibidas em referência temporal</span>

<br><span class='text-primary'>Relações de valores únicos em cenários</span>
<br><span class='text-danger'>cenarios.xlsx: A coluna 'nome' não deve conter valores repetidos.</span>
<br><span class='text-danger'>cenarios.xlsx: A coluna 'simbolo' não deve conter valores repetidos.</span>
<br><span class='text-primary'>Relações de valores únicos em referência temporal</span>
<br><span class='text-danger'>referencia_temporal.xlsx: A coluna 'nome' não deve conter valores repetidos.</span>
<br><span class='text-primary'>Relações de combinações de valores</span>
<br><span class='text-danger'>valores.xlsx: A coluna '5000-2030-O' é obrigatória.</span>
<br><span class='text-danger'>valores.xlsx: A coluna '5000-2080-M' é desnecessária.</span>
<br><span class='text-primary'>Valores indisponíveis e inválidos</span>

<br><span class='text-primary'>Quebra de linha para descrição</span>

<br><span class='text-primary'>Quebra de linha para cenários</span>

<br><span class='text-primary'>Quebra de linha para referência temporal</span>

<br><span class='text-primary'>Intervalo dos dados da legenda</span>
<br><span class='text-danger'>Erro ao processar o arquivo legenda.qml: Não foi encontrado o elemento 'ranges' dentro do elemento 'renderer-v2'.</span>
<br><span class='text-primary'>Sobreposição de valores na legenda</span>
<br><span class='text-danger'>Erro ao processar o arquivo legenda.qml: Não foi encontrado o elemento 'ranges' dentro do elemento 'renderer-v2'.</span>
<br><span class='text-primary'>Propriedades de soma nos fatores influenciadores</span>
<br><span class='text-danger'>proporcionalidades.xlsx, linha 3: A soma dos valores para o indicador pai 5008-2010 é 1.548, e não 1.</span>
<br><span class='text-danger'>proporcionalidades.xlsx, linha 3: A soma dos valores para o indicador pai 5010-2010 é 0.462, e não 1.</span>
<br><span class='text-danger'>proporcionalidades.xlsx, linha 5: A soma dos valores para o indicador pai 5010-2010 é 0.902, e não 1.</span>
<br><span class='text-danger'>proporcionalidades.xlsx, linha 6: A soma dos valores para o indicador pai 5010-2010 é 0.902, e não 1.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: 2 valores que não são número válido nem DI (Dado Indisponível) para o indicador pai '5010-2010' entre as linhas 5 e 6.</span>
<br><span class='text-primary'>Indicadores repetidos em proporcionalidades</span>

<br><span class='text-primary'>Relações de indicadores em proporcionalidades</span>
<br><span class='text-danger'>proporcionalidades.xlsx: O indicador pai '5008' (em '5008-2010') não está presente na coluna 'codigo_pai' da planilha composicao.xlsx.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: O indicador pai '5009' (em '5009-2010') não está presente na coluna 'codigo_pai' da planilha composicao.xlsx.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: O indicador pai '5010' (em '5010-2010') não está presente na coluna 'codigo_pai' da planilha composicao.xlsx.</span>
<br><span class='text-primary'>Indicadores em valores e proporcionalidades</span>
<br><span class='text-danger'>valores.xlsx: O indicador '5000-2015' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '5000-2030-P' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '5000-2050-O' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '5000-2050-P' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '5000-2080-M' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '5001-2015' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '5002-2015' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '5003-2015' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '5003-2030-O' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '5003-2030-P' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '5003-2050-O' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '5003-2050-P' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '5004-2015' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '5005-2015' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '5006-2015' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '5007-2015' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '5008-2015' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '5009-2015' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '5010-2015' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '5011-2015' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>Existem mais 21 erros similares aos anteriores que foram omitidos.</span>
<br><span class='text-primary'>Indicadores folhas sem dados associados</span>
<br><span class='text-danger'>proporcionalidades.xlsx: Indicador folha '5002' não possui dados associados.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: Indicador folha '5003' não possui dados associados.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: Indicador folha '5006' não possui dados associados.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: Indicador folha '5007' não possui dados associados.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: Indicador folha '5010' não possui dados associados.</span>
                                    </div>
                                </div>

                                <!-- CARD DE AVISOS -->
                                <div class="card">
                                    <!-- Faixa do título -->
                                    <div class="card-header bg-warning">
                                        <h5 class="card-title text-white">Avisos</h5>
                                    </div>
                                    <div class="card-body">
                                        <span class='text-primary'>Códigos HTML nas descrições simples</span>
<br><span class='text-warning'>descricao.xlsx, linha 2: Coluna desc_simples não pode conter código HTML.</span>
<br><span class='text-warning'>descricao.xlsx, linha 3: Coluna desc_simples não pode conter código HTML.</span>
<br><span class='text-warning'>descricao.xlsx, linha 4: Coluna desc_simples não pode conter código HTML.</span>
<br><span class='text-primary'>Ortografia</span>
<br><span class='text-warning'>descricao.xlsx, linha 2: Palavras com possíveis erros ortográficos na coluna desc_completa: ['meioz', 'çociedades'].</span>
<br><span class='text-warning'>descricao.xlsx, linha 3: Palavras com possíveis erros ortográficos na coluna desc_completa: ['crimáticas'].</span>
<br><span class='text-warning'>descricao.xlsx, linha 5: Palavras com possíveis erros ortográficos na coluna desc_completa: ['siztema'].</span>
<br><span class='text-warning'>descricao.xlsx, linha 11: Palavras com possíveis erros ortográficos na coluna nome_completo: ['ruarais'].</span>
<br><span class='text-warning'>descricao.xlsx, linha 12: Palavras com possíveis erros ortográficos na coluna nome_completo: ['ruarais'].</span>
<br><span class='text-warning'>cenarios.xlsx, linha 2: Palavras com possíveis erros ortográficos na coluna nome: ['Otiimmiztta'].</span>
<br><span class='text-warning'>cenarios.xlsx, linha 2: Palavras com possíveis erros ortográficos na coluna descricao: ['otiimmiztta'].</span>
<br><span class='text-warning'>cenarios.xlsx, linha 4: Palavras com possíveis erros ortográficos na coluna nome: ['Otiimmiztta'].</span>
<br><span class='text-warning'>cenarios.xlsx, linha 4: Palavras com possíveis erros ortográficos na coluna descricao: ['otiimmiztta'].</span>
<br><span class='text-warning'>referencia_temporal.xlsx, linha 3: Palavras com possíveis erros ortográficos na coluna descricao: ['Déccadda'].</span>
<br><span class='text-primary'>Padrão para nomes dos indicadores</span>
<br><span class='text-warning'>descricao.xlsx, linha 2: Nome simples fora do padrão. Esperado: "Segurança alimentar.". Encontrado: "Segurança Alimentar.".</span>
<br><span class='text-warning'>descricao.xlsx, linha 2: Nome completo fora do padrão. Esperado: "Impactos para segurança alimentar". Encontrado: "Impactos para Segurança Alimentar".</span>
<br><span class='text-warning'>descricao.xlsx, linha 3: Nome completo fora do padrão. Esperado: "Índice de risco de impacto para seca". Encontrado: "Índice de Risco de Impacto para Seca".</span>
<br><span class='text-warning'>descricao.xlsx, linha 4: Nome completo fora do padrão. Esperado: "Índice de risco de impacto para seca". Encontrado: "Índice de Risco de Impacto para Seca".</span>
<br><span class='text-warning'>descricao.xlsx, linha 5: Nome completo fora do padrão. Esperado: "Índice de exposição.". Encontrado: "Índice de Exposição.".</span>
<br><span class='text-warning'>descricao.xlsx, linha 6: Nome simples fora do padrão. Esperado: "Ameaça climática". Encontrado: "Ameaça Climática".</span>
<br><span class='text-warning'>descricao.xlsx, linha 6: Nome completo fora do padrão. Esperado: "Índice de ameaça climática". Encontrado: "Índice de Ameaça Climática".</span>
<br><span class='text-warning'>descricao.xlsx, linha 7: Nome completo fora do padrão. Esperado: "Índice de sensibilidade". Encontrado: "Índice de Sensibilidade".</span>
<br><span class='text-warning'>descricao.xlsx, linha 8: Nome completo fora do padrão. Esperado: "Índice de capacidade adaptativa". Encontrado: "Índice de Capacidade Adaptativa".</span>
<br><span class='text-primary'>Títulos com mais de 40 caracteres</span>
<br><span class='text-warning'>descricao.xlsx, linha 10: "Produtores e estabelecimentos agropecuários". Nome simples fora do padrão. Esperado: Até 40 caracteres. Encontrado: 43 caracteres.</span>
<br><span class='text-primary'>Descrições simples com mais de 150 caracteres</span>
<br><span class='text-warning'>descricao.xlsx, linha 9: "Sensibilidade do sistema socioecológico quanto à disponibilidade de alimento e as possíveis limitações na sua comercialização no presente e no futuro considerando uma situação de seca.". Descrição simples fora do padrão. Esperado: Até 150 caracteres. Encontrado: 184 caracteres.</span>
<br><span class='text-primary'>Pontuações obrigatórias e proibidas em descrições</span>
<br><span class='text-warning'>descricao.xlsx, linha 2: O valor da coluna 'nome_simples' não deve terminar com pontuação.</span>
<br><span class='text-warning'>descricao.xlsx, linha 2: O valor da coluna 'desc_completa' deve terminar com ponto.</span>
<br><span class='text-warning'>descricao.xlsx, linha 3: O valor da coluna 'desc_simples' deve terminar com ponto.</span>
<br><span class='text-warning'>descricao.xlsx, linha 5: O valor da coluna 'nome_completo' não deve terminar com pontuação.</span>
<br><span class='text-primary'>Pontuações obrigatórias e proibidas em cenários</span>
<br><span class='text-warning'>cenarios.xlsx, linha 3: O valor da coluna 'nome' não deve terminar com pontuação.</span>
<br><span class='text-warning'>cenarios.xlsx, linha 3: O valor da coluna 'descricao' deve terminar com ponto.</span>
<br><span class='text-primary'>Pontuações obrigatórias e proibidas em referência temporal</span>
<br><span class='text-warning'>referencia_temporal.xlsx, linha 3: O valor da coluna 'descricao' deve terminar com ponto.</span>
<br><span class='text-primary'>Valores indisponíveis e inválidos</span>
<br><span class='text-warning'>valores.xlsx, linha 3: Existem 383 valores com mais de 2 casas decimais, serão consideradas apenas as 2 primeiras casas decimais.</span>
<br><span class='text-primary'>Propriedades de soma nos fatores influenciadores</span>
<br><span class='text-warning'>proporcionalidades.xlsx, linha 4: A soma dos valores para o indicador pai 5008-2010 é 0.999, e não 1.</span>
<br><span class='text-warning'>proporcionalidades.xlsx, linha 5: A soma dos valores para o indicador pai 5008-2010 é 1.001, e não 1.</span>
<br><span class='text-warning'>proporcionalidades.xlsx, linha 4: Existe 1 valor com mais de 3 casas decimais, serão consideradas apenas as 3 primeiras casas decimais.</span>
                                    </div>
                                </div>

                            </div>
                        </body>
                        </html>
            