
                        <!DOCTYPE html>
                        <html lang="pt-br">
                        <head>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                            <title>Canoa Report</title>
                            <style>
                                /* Estilo CSS minimalista baseado no design do Bootstrap: By Mário Carvalho */

                                /* COLORS */
                                /* ---------------------------------------------------------- */
                                :root {
                                    /* TEXT COLORS */
                                    --color-primary: #0000FF; /* Cor azul */
                                    --color-secondary: #007bff; /* Cor cinza */
                                    --color-danger: #FF0000; /* Cor vermelha */
                                    --color-warning: #FFA500; /* Cor laranja */
                                    --color-green: #008000; /* Cor verde */
                                    --color-info: #17a2b8; /* Cor azul clara */
                                    --color-white: #ffffff; /* Cor branca */
                                    --color-black: #000000; /* Cor preta */
                                    --color-gray: #343a40; /* Cor cinza */

                                    /* BACKGROUND COLORS */
                                    --bg-primary: #0000FF; /* Cor azul */
                                    --bg-secondary: #007bff; /* Cor cinza */
                                    --bg-danger: #FF0000; /* Cor vermelha */
                                    --bg-warning: #FFA500; /* Cor laranja */
                                    --bg-success: #008000; /* Cor verde */
                                    --bg-info: #17a2b8; /* Cor azul clara */
                                    --bg-light: #f8f9fa; /* Cor cinza claro */
                                    --bg-white: #ffffff; /* Cor branca */
                                    --bg-black: #000000; /* Cor preta */
                                    --bg-gray: #343a40; /* Cor cinza */

                                    /* CARD COLORS */
                                    --color-card-border: #dee2e6; /* Cor da borda do card */
                                    --color-card-body: #f8f9fa; /* Cor de fundo do corpo do card */

                                    /* OTHER COLORS */
                                    --color-sepia-light: #EEEDEA; /* Cor sepia suave */
                                }
                                /* END COLORS */
                                /* ---------------------------------------------------------- */

                                /* START MY CUSTOM STYLES */
                                /* ---------------------------------------------------------- */

                                /* BODY */
                                body {
                                    background-color: var(--color-sepia-light); /* Cor de fundo do corpo */
                                    color: var(--color-black); /* Cor padrão do texto */
                                }

                                /* DIVS */
                                .container {
                                    max-width: 100%;
                                }

                                /* CARDS */
                                .card {
                                    border: 1px solid var(--color-card-border);
                                    border-radius: 0.25rem;
                                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                                    overflow: hidden;
                                    margin: 5px auto;
                                }
                                .card-header {
                                    padding: 0.75rem 1rem;
                                    background-color: var(--bg-secondary); /* Cor padrão da faixa */
                                    color: white; /* Cor padrão do texto na faixa */
                                }
                                .card-body {
                                    padding: 1rem;
                                    background-color: var(--color-card-body); /* Cor de fundo do corpo */
                                    font-family: Arial, sans-serif;
                                    font-weight: bold;
                                }
                                .card-title {
                                    margin: 0;
                                    font-size: 1.25rem;
                                    font-weight: bold;
                                }
                                .card-text {
                                    margin-top: 0px;
                                    font-size: 1rem;
                                    color: var(--color-black);
                                }

                                /* HEADER CENTER */
                                .info-header-center {
                                    text-align: center; /* Centraliza os itens horizontalmente */
                                    padding: 0.25rem 0; /* Padding extremamente baixo (top e bottom) */
                                }
                                .info-header-center h1 {
                                    margin: 0; /* Remove margem padrão do h1 */
                                    font-size: 2rem; /* Tamanho da fonte */
                                }
                                .info-header-center h2 {
                                    margin: 0; /* Remove margem padrão do h2 */
                                    font-size: 1.5rem; /* Tamanho da fonte */
                                    color: var(--color-gray); /* Cor do texto */
                                }
                                .info-header-center strong {
                                    font-weight: bold; /* Deixa o texto em negrito */
                                }

                                /* HEADER LEFT */
                                .info-header-left {
                                    text-align: left; /* Centraliza os itens a esquerda */
                                    padding: 0.25rem 0; /* Padding extremamente baixo (top e bottom) */
                                }
                                .info-header-left strong {
                                    font-weight: bold; /* Deixa o texto em negrito */
                                    margin: 0; /* Remove margem padrão do strong */
                                    padding: 0; /* Remove padding padrão do strong */
                                }
                                .info-header-left li {
                                    font-weight: bold; /* Deixa o texto em negrito */
                                    margin: 0; /* Remove margem padrão do strong */
                                    padding: 0; /* Remove padding padrão do strong */
                                }

                                /* TEXT COLORS */
                                .text-primary {
                                    color: var(--color-primary);
                                    font-weight: bold;
                                }
                                .text-secondary {
                                    color: var(--color-secondary);
                                }
                                .text-danger {
                                    color: var(--color-danger);
                                }
                                .text-warning {
                                    color: var(--color-warning);
                                }
                                .text-green {
                                    color: var(--color-green);
                                }
                                .text-info {
                                    color: var(--color-info);
                                }
                                .text-white {
                                    color: var(--color-white);
                                }
                                .text-black {
                                    color: var(--color-black);
                                }
                                .text-gray {
                                    color: var(--color-gray);
                                }

                                /* BACKGROUND COLORS */
                                .bg-primary {
                                    background-color: var(--bg-primary);
                                }
                                .bg-secondary {
                                    background-color: var(--bg-secondary);
                                }
                                .bg-danger {
                                    background-color: var(--bg-danger);
                                }
                                .bg-warning {
                                    background-color: var(--bg-warning);
                                }
                                .bg-success {
                                    background-color: var(--bg-success);
                                }
                                .bg-info {
                                    background-color: var(--bg-info);
                                }
                                .bg-light {
                                    background-color: var(--bg-light);
                                }
                                .bg-white {
                                    background-color: var(--bg-white);
                                }
                                .bg-black {
                                    background-color: var(--bg-black);
                                }
                                .bg-gray {
                                    background-color: var(--bg-gray);
                                }
                                /* END MY CUSTOM STYLES */
                                /* ---------------------------------------------------------- */

                            </style>

                        </head>
                        <body>
                            <!-- DIV PRINCIPAL -->
                            <div class="container">

                                <!-- DIV HEADER -->
                                <div class="info-header-center">
                                    <h1><strong>Canoa</strong></h1>
                                    <h2 class="text-subtitle">Relat&oacute;rio de Valida&ccedil;&atilde;o de Dados</h2>
                                </div>

                                <!-- CARD DE INFORMAÇÕES -->
                                <div class="card">
                                    <div class="card-header bg-secondary">
                                        <h5 class="card-title text-white">Informa&ccedil;&otilde;es</h5>
                                    </div>
                                    <div class="card-body">
                                        <strong>Usu&aacute;rio: <strong class='text-gray'>Usuário C</strong></strong><br>
                                        <strong>Setor estrat&eacute;gico: <strong class='text-gray'>Setor A</strong></strong><br>
                                        <strong>Protocolo: <strong class='text-gray'>Protocolo B</strong></strong><br>
                                        
                                        
                                        
                                    </div>
                                </div>

                                <!-- CARD DE RESUMO -->
                                <div class="card">
                                    <div class="card-header bg-primary">
                                        <h5 class="card-title text-white">Resumo da valida&ccedil;&atilde;o</h5>
                                    </div>
                                    <div class="card-body">
                                        <strong class="text-danger">N&uacute;mero de Erros: 56</strong><br>
                                        <strong class="text-warning">N&uacute;mero de Avisos: 1</strong><br>
                                        <strong class="text-green">N&uacute;mero de testes executados: 31</strong><br>
                                        <div class="info-header-left" id="tests_not_executed" style="display: none">
                                            <strong >Testes n&atilde;o executados: </strong>
                                            <ul></ul>
                                        </div>

                                    </div>
                                </div>

                                <!-- CARD DE ERROS -->
                                <div class="card">
                                    <!-- Faixa do título -->
                                    <div class="card-header bg-danger">
                                        <h5 class="card-title text-white">Erros</h5>
                                    </div>
                                    <div class="card-body">
                                        <span class='text-primary'>Estrutura dos arquivos da pasta de entrada</span>
<br><span class='text-danger'>valores.xlsx: A coluna 'HTML-2030-P' não é esperada.</span>
<br><span class='text-danger'>valores.xlsx: A coluna 'PHP' não é esperada.</span>
<br><span class='text-primary'>Limpeza dos arquivos</span>

<br><span class='text-primary'>Relações entre indicadores</span>
<br><span class='text-danger'>valores.xlsx: Colunas inválidas: ['HTML-2030-P', 'PHP'].</span>
<br><span class='text-danger'>descricao.xlsx: Códigos dos indicadores ausentes em valores.xlsx: [3, 4].</span>
<br><span class='text-danger'>valores.xlsx: Códigos dos indicadores ausentes em descricao.xlsx: [88, 777].</span>
<br><span class='text-danger'>proporcionalidades.xlsx: Códigos dos indicadores ausentes em descricao.xlsx: [88, 99].</span>
<br><span class='text-primary'>Hierarquia como árvore</span>
<br><span class='text-danger'>composicao.xlsx, linha 9: O indicador 6 (nível 4) não pode ser pai do indicador 9 (nível 1). Atualize os níveis no arquivo de descrição.</span>
<br><span class='text-primary'>Níveis de indicadores</span>

<br><span class='text-primary'>Unicidade dos códigos</span>

<br><span class='text-primary'>Códigos HTML nas descrições simples</span>

<br><span class='text-primary'>Ortografia</span>

<br><span class='text-primary'>Títulos únicos</span>

<br><span class='text-primary'>Códigos sequenciais</span>

<br><span class='text-primary'>Campos vazios</span>

<br><span class='text-primary'>Padrão para nomes dos indicadores</span>

<br><span class='text-primary'>Títulos com mais de 40 caracteres</span>

<br><span class='text-primary'>Descrições simples com mais de 150 caracteres</span>

<br><span class='text-primary'>Pontuações obrigatórias e proibidas em descrições</span>

<br><span class='text-primary'>Pontuações obrigatórias e proibidas em cenários</span>

<br><span class='text-primary'>Pontuações obrigatórias e proibidas em referência temporal</span>

<br><span class='text-primary'>Relações de valores únicos em cenários</span>

<br><span class='text-primary'>Relações de valores únicos em referência temporal</span>

<br><span class='text-primary'>Relações de combinações de valores</span>
<br><span class='text-danger'>valores.xlsx: A coluna '2-2030-P' é obrigatória.</span>
<br><span class='text-danger'>valores.xlsx: A coluna '2-2050-O' é obrigatória.</span>
<br><span class='text-danger'>valores.xlsx: A coluna '2-2050-P' é obrigatória.</span>
<br><span class='text-danger'>valores.xlsx: A coluna '2-2090-O' é desnecessária.</span>
<br><span class='text-danger'>valores.xlsx: A coluna '3-2015' é obrigatória.</span>
<br><span class='text-danger'>valores.xlsx: A coluna '4-2015' é obrigatória.</span>
<br><span class='text-danger'>valores.xlsx: A coluna '9-2015' é desnecessária para o indicador de nível 1.</span>
<br><span class='text-primary'>Valores indisponíveis e inválidos</span>

<br><span class='text-primary'>Quebra de linha para descrição</span>

<br><span class='text-primary'>Quebra de linha para cenários</span>

<br><span class='text-primary'>Quebra de linha para referência temporal</span>

<br><span class='text-primary'>Intervalo dos dados da legenda</span>
<br><span class='text-danger'>valores.xlsx, linha 2: O valor 2 está fora do intervalo da legenda (0 a 1) para a coluna '2-2015'.</span>
<br><span class='text-danger'>valores.xlsx, linha 3: O valor 3 está fora do intervalo da legenda (0 a 1) para a coluna '2-2015'.</span>
<br><span class='text-danger'>valores.xlsx, linha 4: O valor 4 está fora do intervalo da legenda (0 a 1) para a coluna '2-2030-O'.</span>
<br><span class='text-danger'>valores.xlsx, linha 5: O valor 5 está fora do intervalo da legenda (0 a 1) para a coluna '2-2030-O'.</span>
<br><span class='text-primary'>Sobreposição de valores na legenda</span>

<br><span class='text-primary'>Propriedades de soma nos fatores influenciadores</span>
<br><span class='text-danger'>proporcionalidades.xlsx, linha 3: A soma dos valores para o indicador pai 2-2015 é 2.000, e não 1.</span>
<br><span class='text-danger'>proporcionalidades.xlsx, linha 4: A soma dos valores para o indicador pai 2-2015 é 2.000, e não 1.</span>
<br><span class='text-danger'>proporcionalidades.xlsx, linha 5: A soma dos valores para o indicador pai 2-2015 é 2.000, e não 1.</span>
<br><span class='text-danger'>proporcionalidades.xlsx, linha 6: A soma dos valores para o indicador pai 2-2015 é 2.000, e não 1.</span>
<br><span class='text-primary'>Indicadores repetidos em proporcionalidades</span>
<br><span class='text-danger'>proporcionalidades.xlsx: O indicador pai '2-2015' está repetido na planilha.</span>
<br><span class='text-primary'>Relações de indicadores em proporcionalidades</span>
<br><span class='text-danger'>proporcionalidades.xlsx: Deve existir pelo menos uma relação do indicador filho '4' com o indicador pai '2' (em '2-2015') conforme especificado em composicao.xlsx.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: O indicador '8' (em '8-2030-O') não é filho do indicador '2' (em '2-2015') conforme especificado em composicao.xlsx.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: O indicador '88' (em '88-2050-O') não é filho do indicador '3' (em '3-2015') conforme especificado em composicao.xlsx.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: O indicador '9' (em '9-2030-O') não é filho do indicador '2' (em '2-2015') conforme especificado em composicao.xlsx.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: O indicador '9' (em '9-2050-O') não é filho do indicador '2' (em '2-2015') conforme especificado em composicao.xlsx.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: O indicador pai '99' (em '99-2050-P') não está presente na coluna 'codigo_pai' da planilha composicao.xlsx.</span>
<br><span class='text-primary'>Indicadores em valores e proporcionalidades</span>
<br><span class='text-danger'>valores.xlsx: O indicador '2-2090-O' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '5-2015' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '5-2030-O' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '5-2050-O' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '6-2015' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '7-2015' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '777-2080-P' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '8-2015' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '88-2015' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador '9-2015' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador 'HTML-2030-P' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>valores.xlsx: O indicador 'PHP' não está presente na planilha proporcionalidades.xlsx.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: O indicador '2-2030-P' não está presente na planilha valores.xlsx.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: O indicador '2-2050-O' não está presente na planilha valores.xlsx.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: O indicador '3-2015' não está presente na planilha valores.xlsx.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: O indicador '3-2030-O' não está presente na planilha valores.xlsx.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: O indicador '3-2050-O' não está presente na planilha valores.xlsx.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: O indicador '4-2030-P' não está presente na planilha valores.xlsx.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: O indicador '6-2030-O' não está presente na planilha valores.xlsx.</span>
<br><span class='text-danger'>proporcionalidades.xlsx: O indicador '7-2030-P' não está presente na planilha valores.xlsx.</span>
<br><span class='text-danger'>Existem mais 6 erros similares aos anteriores que foram omitidos.</span>
<br><span class='text-primary'>Indicadores folhas sem dados associados</span>
<br><span class='text-danger'>valores.xlsx: Indicador folha '4' não possui dados associados.</span>
                                    </div>
                                </div>

                                <!-- CARD DE AVISOS -->
                                <div class="card">
                                    <!-- Faixa do título -->
                                    <div class="card-header bg-warning">
                                        <h5 class="card-title text-white">Avisos</h5>
                                    </div>
                                    <div class="card-body">
                                        <span class='text-primary'>Valores indisponíveis e inválidos</span>
<br><span class='text-warning'>valores.xlsx, linha 5: Existem 167 valores com mais de 2 casas decimais, serão consideradas apenas as 2 primeiras casas decimais.</span>
                                    </div>
                                </div>

                            </div>
                        </body>
                        </html>
            